apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: fund-transfer-api
  description: Create fund transfer from ACME corp to another
  tags:
    - fund-transfer
    - ft-2020
  links:
    - url: https://github.com/chuwong35122/backstage-demo/blob/main/open-api/fund-transfer.yaml
      title: Github repo
      icon: github
spec:
  type: openapi
  lifecycle: production
  owner: apim
  system: apim-openapi
  domain: external-gw
  definition:
    $text: ../open-api/fund-transfer.yaml
