apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: oauth-2
  description: Authenticate to Endpoint bank with OAuth2.0
  tags:
    - oauth-2
  links:
    - url: https://github.com/chuwong35122/backstage-demo/blob/main/open-api/oauth.yaml
      title: Github repo
      icon: github
spec:
  type: openapi
  lifecycle: production
  owner: apim
  system: authentication
  apiConsumedBy:
    - fund-transfer
    - slip-verification
  providesApis:
    - oauth-2
  definition:
    $text: ../open-api/oauth.yaml
