apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: slip-verification
  description: Verify slip playment from Endpoint Bank
  tags:
    - slip
    - verify
    - team:apim
  links:
    - url: https://github.com/chuwong35122/backstage-demo/blob/main/catalog-info/open-api/slip-verification.yaml
      title: Github repo
      icon: github
spec:
  type: openapi
  lifecycle: production
  owner: external-gw
  system: slip-verification
  apiProvidedBy:
    - oauth-2.0
  providesApis:
    - petstore-api
  definition:
    text: ./open-api/slip-verification.yaml
