apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: slip-verification
  description: Verify slip playment from Endpoint Bank
  tags:
    - slip
    - verify
  links:
    - url: https://github.com/chuwong35122/backstage-demo/blob/main/catalog-info/open-api/slip-verification.yaml
      title: Github repo
      icon: github
spec:
  type: openapi
  lifecycle: production
  owner: apim
  domain: external-gw
  system: slip-verification
  consumesApi: # meaning that it depends on endpoints of the API.
    - oauth-2.0
  definition:
    text: ./open-api/slip-verification.yaml
