apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: slip-verification
  description: Verify slip playment from Endpoint Bank
  tags:
    - slip
    - verify
  links:
    - url: https://github.com/chuwong35122/backstage-demo/blob/main/catalog-info/open-api/slip-verification.yaml
      title: Github repo
      icon: github
spec:
  type: openapi
  lifecycle: production
  owner: apim
  domain: external-gw
  system: slip-verification
  definition:
    $text: ../open-api/slip-verification.yaml
  apiProvidedBy:
    - oauth-2.0
  apiConsumedBy:
    - fraud-detection
